# udemyApiCourse

./: README.MD  build.gradle  settings.gradle
src/main/java/config/: TestConfig.java
src/main/java/constants/: Constants.java
src/main/resources/: jsonSchema.json  xmlSchema.xsd
src/test/java/: FirstTest.java  GoogleApi.java  JsonPlaseHolder.java
src/test/resources/: environment.xml
