plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.qameta.allure" version "2.9.6"

}

allure {
    version = '2.8.0'  // Latest Allure Version
    useJUnit5 {
        version = '2.8.0' // Latest Allure Version
    }
}

group 'com.apiTesting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//ext {
//    rest_assured_version = 4.4.0
//}


//def rest_assured_version = "4.4.0"
//def junit_jupiter_version = 5.7


dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.16.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.16.1'

}

test {
    useJUnitPlatform()
}

task copyConfig(type: Copy) {
    from 'src/test/resources/environment.xml'
    into 'build/allure-results'
}

//test.doLast {
//    copyConfig
//}

